{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 262,
  "lineage": "b0ae921a-44f8-32d0-e2ae-934b3b5ef247",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "haidi-ki-s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::haidi-ki-s3",
            "bucket": "haidi-ki-s3",
            "bucket_domain_name": "haidi-ki-s3.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "haidi-ki-s3.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "haidi-ki-s3",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "Dev",
              "Name": "haidi-ki-s3"
            },
            "tags_all": {
              "Environment": "Dev",
              "Name": "haidi-ki-s3"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": "",
            "website_endpoint": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
